@use "../../../../styles/button/button.scss";

@media screen and (min-width: 800px) {
    .home-title-section {
        height: calc(100dvh - 4.5rem);
        max-height: 54rem;
        .padding-block {
            margin-bottom: 0;
            overflow: hidden;
            .content-block {
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                .content {
                    max-width: 48rem;
                    text-align: center;
                    .title {
                        font-size: var(--font-56);
                        margin-bottom: 1.5rem;
                    }
                    .text {
                        font-size: var(--font-18);
                    }
                    .buttons-block {
                        margin-top: 2rem;
                        display: flex;
                        gap: 1rem;
                        justify-content: center;
                        .button {
                            &:first-of-type {
                                @include button.button($solid: true);
                            }
                            &:last-of-type {
                                @include button.button($arrow: true);
                            }
                        }
                    }
                }
            }
            .images-block {
                position: relative;
                > * {
                    width: 25%;
                    aspect-ratio: 1/1.2;
                    position: absolute;
                    object-fit: cover;
                    border-radius: var(--border-16);
                    box-shadow: 20px -20px 0px 0px var(--color-button-gray-2);
                    transition: var(--anim-2);
                    &.big {
                        bottom: -6rem;
                    }
                    &.small {
                        bottom: -10rem;
                    }
                    &:hover {
                        bottom: -2rem;
                        &.left,
                        &.right {
                            &.small,
                            &.big {
                                box-shadow: 20px -20px 0px 0px var(--color-button-blue-2);
                            }
                        }
                    }
                }
                .left {
                    left: 0;
                    z-index: 2;
                    &.small {
                        left: 10rem;
                        box-shadow: 20px -20px 0px 0px var(--color-button-gray-1);
                        z-index: 1;
                    }
                }
                .right {
                    right: 0;
                    &.small {
                        z-index: 2;
                        right: 10rem;
                    }
                    &.big {
                        box-shadow: 20px -20px 0px 0px var(--color-button-gray-1);
                        z-index: 1;
                    }
                }
            }
        }
    }

    .home-skills-section {
        background-color: var(--color-back-blue-1);
        border-radius: var(--border-16);
        * {
            color: var(--color-font-white);
        }
        .padding-block {
            padding: 5rem;
            overflow: hidden;
            display: grid;
            align-items: center;
            grid-auto-columns: 1fr;
            grid-column-gap: 5rem;
            grid-row-gap: 4rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin-top: 0;
            .content-block {
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                .content {
                    max-width: 48rem;
                    .title {
                        font-size: var(--font-48);
                        margin-bottom: 1.5rem;
                    }
                    .text {
                        font-size: var(--font-18);
                    }
                    .buttons-block {
                        margin-top: 2rem;
                        display: flex;
                        gap: 1rem;
                        .button {
                            &:first-of-type {
                                @include button.button($solid: true);
                            }
                            &:last-of-type {
                                @include button.button($arrow: true, $color: var(--color-font-white));
                            }
                        }
                    }
                }
            }
            .skills-block {
                grid-column-gap: 0.5rem;
                grid-row-gap: 0.5rem;
                grid-template-rows: auto;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: 1fr 1fr;
                .skill-item {
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    padding: 0.875rem 2rem;
                    align-items: center;
                    gap: 1rem;
                    background-color: var(--color-button-blue-2);
                    border-radius: var(--border-8);
                    transition: var(--anim-2);
                    cursor: default;
                    &:hover {
                        transform: scale(1.05) translateY(0.25rem);
                        box-shadow: 0 -5px 0 0 var(--color-button-gray-2);
                    }
                    .image {
                        width: 2.5rem;
                        aspect-ratio: 1;
                        --color-1: var(--color-font-white);
                    }
                    .skill-name {
                        font-size: var(--font-20);
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 800px) {
    .home-title-section {
        height: calc(100dvh - 4.5rem);
        max-height: 54rem;
        .padding-block {
            margin-bottom: 0;
            overflow: hidden;
            .content-block {
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                z-index: 1;
                padding-bottom: 10dvh;
                .content {
                    max-width: 48rem;
                    text-align: center;
                    .title {
                        font-size: var(--font-40);
                        margin-bottom: 1.5rem;
                    }
                    .text {
                        font-size: var(--font-16);
                    }
                    .buttons-block {
                        margin-top: 2rem;
                        display: flex;
                        gap: 1rem;
                        justify-content: center;
                        .button {
                            &:first-of-type {
                                @include button.button($solid: true);
                            }
                            &:last-of-type {
                                @include button.button($arrow: true);
                            }
                        }
                    }
                }
            }
            .images-block {
                position: relative;
                z-index: 0;
                > * {
                    width: 30%;
                    aspect-ratio: 1/1.2;
                    position: absolute;
                    object-fit: cover;
                    border-radius: var(--border-16);
                    left: 50%;
                }
                .left {
                    z-index: 2;
                    &.small {
                        transform: translate(-75%, 0);
                        bottom: -2rem;
                        filter: brightness(1.1);
                        z-index: 1;
                    }
                    &.big {
                        left: 0;
                        bottom: -4rem;
                    }
                }
                .right {
                    right: 0;
                    &.small {
                        z-index: 2;
                        bottom: -3rem;
                        transform: translate(0%, 0);
                    }
                    &.big {
                        filter: brightness(1.1);
                        z-index: 1;
                        left: auto;
                        right: 0;
                        bottom: -4rem;
                    }
                }
            }
        }
    }

    .home-skills-section {
        background-color: var(--color-back-blue-1);
        * {
            color: var(--color-font-white);
        }
        .padding-block {
            padding: 2.5rem;
            overflow: hidden;
            display: grid;
            grid-auto-columns: 1fr;
            grid-row-gap: 4rem;
            grid-template-rows: auto;
            margin-top: 0;
            .content-block {
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                .content {
                    max-width: 48rem;
                    .title {
                        font-size: var(--font-36);
                        margin-bottom: 1.5rem;
                    }
                    .text {
                        font-size: var(--font-16);
                    }
                    .buttons-block {
                        margin-top: 2rem;
                        display: flex;
                        gap: 1rem;
                        .button {
                            &:first-of-type {
                                @include button.button($solid: true);
                            }
                            &:last-of-type {
                                @include button.button($arrow: true);
                            }
                        }
                    }
                }
            }
            .skills-block {
                grid-column-gap: 0.5rem;
                grid-row-gap: 0.5rem;
                grid-template-rows: auto;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: 1fr 1fr;
                .skill-item {
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    width: 100%;
                    padding: 0.875rem;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5rem;
                    background-color: var(--color-button-blue-2);
                    border-radius: var(--border-8);
                    transition: var(--anim-2);
                    .image {
                        width: 2.5rem;
                        aspect-ratio: 1;
                        --color-1: var(--color-font-white);
                    }
                    .skill-name {
                        font-size: var(--font-18);
                        font-weight: bold;
                        text-align: center;
                    }
                }
            }
        }
    }
}
