@use "../../../../styles/button/button.scss";
.contacts-title-section {
    .padding-block {
        max-width: 35rem;
        text-align: center;
        img {
            margin-bottom: 1.5rem;
            aspect-ratio: 1;
            border-radius: var(--border-100);
        }
        .title {
            margin-bottom: 0.5rem;
            text-align: center;
            font-size: var(--font-24);
            font-weight: bold;
        }
        .text {
            font-size: var(--font-16);
        }
        .location {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
            font-size: var(--font-16);
            mat-icon {
                width: 0.75rem;
                height: 0.75rem;
                font-size: 0.75rem;
            }
        }
    }
}
.contacts-links-section {
    .padding-block {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        .main-links {
            display: grid;
            gap: 1rem;
            width: 100%;
            .item {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background-color: var(--color-button-gray-2);
                border-radius: var(--border-16);
                transition: var(--anim-2);
                &:first-of-type {
                    background-color: var(--color-button-gray-1);
                }
                .title {
                    margin-bottom: 0.25rem;
                    font-size: var(--font-18);
                    font-weight: bold;
                    .image {
                        min-width: 2.5rem;
                        width: 2.5rem;
                        height: 2.5rem;
                        --color-1: var(--color-font-invert);
                    }
                }
                .text {
                    font-size: var(--font-16);
                }
            }
        }
        .social-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            width: 100%;
            > .title {
                font-size: var(--font-20);
                font-weight: bold;
            }
            .link {
                font-size: var(--font-16);
                padding: 0.75rem 1.5rem;
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                min-width: 100%;
                @include button.button($solid: true);
            }
        }
        .email {
            padding: 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            border-radius: var(--border-16);
            background-color: var(--color-back-blue-1);
            transition: var(--anim-2);
            mat-icon {
                width: 1.25rem;
                min-width: 1.25rem;
                height: 1.25rem;
                font-size: var(--font-20);
            }
            .content {
                .title {
                    font-size: var(--font-18);
                    font-weight: bold;
                }
                .text {
                    font-size: var(--font-14);
                }
            }
            * {
                color: var(--color-font-white);
            }
        }
        .short-socials {
            display: flex;
            gap: 1rem;
            align-items: center;
            .link {
                .image {
                    aspect-ratio: 1;
                    --color-1: var(--color-font-gray);
                }
            }
        }
    }
}
@media screen and (max-width: 860px) {
    .contacts-title-section {
        .padding-block {
            img {
                width: 3.5rem;
            }
        }
    }
    .contacts-links-section {
        .padding-block {
            .main-links {
                grid-template-columns: 1fr;
            }
            .email {
                color: var(--color-font-white);
            }
            .short-socials {
                .link {
                    .image {
                        width: 2rem;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 860px) {
    .contacts-title-section {
        .padding-block {
            img {
                width: 5rem;
            }
        }
    }
    .contacts-links-section {
        .padding-block {
            max-width: 35rem;
            .main-links {
                grid-template-columns: repeat(2, 1fr);
                .item {
                    &:hover {
                        background-color: var(--color-button-blue-2);
                        color: var(--color-font-white);
                        .title {
                            .image {
                                --color-1: var(--color-font-white);
                            }
                        }
                    }
                    .title {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                    }
                }
            }
            .email {
                &:hover {
                    cursor: pointer;
                    transform: scale(1.05) translateY(0.25rem);
                    box-shadow: 0 -5px 0 0 var(--color-button-gray-2);
                }
            }
            .short-socials {
                .link {
                    .image {
                        width: 3rem;
                    }
                    &:hover {
                        .image {
                            --color-1: var(--color-font-invert);
                        }
                    }
                }
            }
        }
    }
}
